# qtalk-mq-to-redis

./: README.md  pom.xml
src/main/java/com/quack/talk/chat/: MqToRedisApplication.java
src/main/java/com/quack/talk/chat/config/: EnbeddedRedisConfig.java  QueueConfig.java  RedisConfig.java
src/main/java/com/quack/talk/chat/pubsub/: RedisPublisher.java
src/main/java/com/quack/talk/chat/queue/consumer/: QueueConsumer.java
src/main/java/com/quack/talk/chat/service/: ChatService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties
src/test/java/com/quack/talk/chat/: MqToRedisApplicationTests.java
