server.port=8002

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
debug=true

#MongoDB Repository Config
spring.data.mongodb.database=qtalkdb
spring.data.mongodb.username=abc
spring.data.mongodb.password=12abc34
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=abc
spring.rabbitmq.password=12abc34

queue.name=chat.message.queue
queue.exchange_name=chat.exchange
queue.routing_key=chat.quack.#