server.port=8888
spring.devtools.livereload.enabled=true

spring.cache.type=redis
#spring.redis.cluster.nodes=localhost:6379,localhost:6378,localhost:6377
spring.redis.host=localhost
spring.redis.port=6379

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
debug=true

#MongoDB Repository Config
spring.data.mongodb.database=qtalkdb
spring.data.mongodb.username=abc
spring.data.mongodb.password=12abc34
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#rabbitmq
spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=abc
spring.rabbit.password=12abc34

